<!DOCTYPE html>
<html>
<head>
	<title>CC Creative Website Design</title>
	<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'/>
	<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'/>
	<link href='https://fonts.googleapis.com/css?family=Gloria Hallelujah' rel='stylesheet'/>
	<link href='https://fonts.googleapis.com/css?family=Changa' rel='stylesheet'/>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<style type="text/css">

		@keyframes titleBarDropDown {
			from {top: -20vh;}
			to {top: 0vh;}
		}

		@keyframes slideInFromLeft {
			from {left:-100vw;}
			to {left:0vw;}
		}

		@keyframes slideOutToLeft {
			from {left:0vw;}
			to {left:-100vw;}
		}

		@keyframes slideInFromRight {
			from {left: 100vw;}
			to {left: 15vw;}
		}

		@keyframes slideOutToRight {
			from {left: 15vw;}
			to {left: 100vw;}
		}

		@keyframes buttonFlash {
			0% {background-color: #ffe8cc;}
			25% {background-color: #ffaf4d;}
			50% {background-color: #ffe8cc;}
			75% {background-color: #ffaf4d; color: black;}
			100% {background-color: #ffe8cc; color: #ffe8cc;}
			
		}

		@keyframes contentHider {

			30% {height: 10vh; top: 40vh;}
			60% {height: 10vh; top: 40vh; opacity: 1;}
			100% {height: 10vh; top: 40vh; opacity: 0; display: none;}

		}

		@keyframes homeCollapser {

			from {height: 14vh, top: 82%;}
			to {height: 2vh, top: 0%;}

		}

		@keyframes contentReveal {

			0% {height: 10vh; top: 40vh; opacity: 0; display: inline;}
			40% {height: 10vh; top: 40vh; opacity: 1;}
			70% {height: 80vh; top: 14vh; opacity: 1;}
			100% {height: 80vh; top: 14vh; opacity: 1;}
		}

		body {
			background-clip: padding-box;
			background-color: black;
			background-image: url("img/backGround.jpg");
			background-position: 30% 0%;
			background-repeat: no-repeat;
			background-size: 300%;
			overflow: hidden;
		}

		.landing {
			display: none;
			opacity: 0;
		}

		#titleBar {
			top: -20vh;
			background: linear-gradient(30deg, #663399, #402060);
			border-color: black;
			border-style: solid;
			border-width: 0px 5px 5px 0px;
			color: white;
			font-family: Audiowide;
			font-size: 4vh;
			font-weight: bold;	
			height: 6vh;
			left: 0px;
			position: fixed;
			top: 0px;
			width: 100vw;			
			z-index: 3;
			padding: 3.2vh;
			text-shadow: 3px 3px black;
			color: white;
		}

		#logo {
			margin: 1vh;
			top: 1vh;
			left: 0.5vw;
			width: 18vw;
			height: 8vh;
			border-width: 4px;
			border-style: solid;
			border-color: black;
			z-index: 4;
			position: absolute;
			object-fit: contain;
			text-align: center;
			/*line-height: 10vw;*/
			color: white;
			background-color: #663399;
			border-radius: 5px;
			padding: 0.5vh 1vw 0.1vh 1vw;
			font-family: Audiowide;
			box-sizing: border-box;	
		}

		#title {
			margin-left: 18vw;				
			
		}

		#subtitle {
			top: -1vh;
			position: relative;
			margin-left: 30vw;
			font-size: 1.7vh;
			font-weight: lighter;
		}

		.buttonLink {
			border-style: solid;
			border-width: 5px;
			border-color: black;
			border-radius: 5px;
			background-color: #ffaf4d;*/
			height: 14vh;
			width: 90%;
			z-index: 3;
			position: absolute;
			text-align: center;
			font-family: Audiowide;
			font-size: 6vh;
			padding: 3vh 2vw 3vh 2vw;
			margin: 0;
			box-sizing: border-box;
			line-height: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		#buttonAbout {
			top: 20vh;
			border-radius: 0px 50px 50px 0px;
			border-left: 0px;
			z-index: 6;

		}

		.titleBarDropDownFromTop {
			animation-duration: 1s;
			animation-name: titleBarDropDown;
			animation-timing-function: ease-out;
		}

		.buttonAboutSlideIn {
			left: 0vw;
			animation-name: slideInFromLeft;
			animation-duration: 1s;
			animation-timing-function: ease-out;
			animation-delay: 0.8s;
			animation-fill-mode: forwards;
		}

		#buttonPortfolio {
			top: 45vh;			
			border-radius: 50px 0px 0px 50px;			
			z-index: 6;	
		}

		.buttonPortfolioSlideIn {
			left: 15vw;	
			animation-name: slideInFromRight;
			animation-duration: 1s;
			animation-timing-function: ease-out;
			animation-delay: 1.2s;
			animation-fill-mode: forwards;

		}
		#buttonContact {
			top: 70vh;
			border-radius: 0px 50px 50px 0px;
			border-left: 0;			
			z-index: 6;
		}

		.buttonContactSlideIn {
			left: 0vw;
			animation-name: slideInFromLeft;
			animation-duration: 1s;
			animation-timing-function: ease-out;
			animation-delay: 1.6s;
			animation-fill-mode: forwards;
		}

		.contentDisplayer {
			top: 16vh;
			border-style: solid;
			border-width: 1vw;
			border-color: black;
			border-radius: 8px 8px 50px 50px;
			background: rgba(0, 0, 0, 0.7);
			opacity: 0;
			width: 90vw;
			margin: 3vw;
			z-index: 4;
			position: absolute;
			text-align: center;
			font-family: Aldrich;
			font-size: 6vh;
			box-sizing: border-box;
			display: flex;
		}

		.contentTitle {
			border-style: solid;
			border-width: 1.2vw;
			border-color: black;
			border-radius: 8px;
			position: absolute;
			height: 13vh;
			width: 90vw;
			left: -0.8vw;
			top: -0.8vh;
			margin: 0vh;
			padding: 1.8vh;
			box-sizing: border-box;
			background-color: #ffaf4d;
			z-index: 5;
			font-family: Audiowide;		
		}

		.contentTitle::after {
			background: ;
		}

		.contentContainer {
			color: white;
			font-size: 3vh;
			width: 100%;
			top: 18%;
			height: 62%;
			position: absolute;
			overflow-y: scroll;
			text-align: justify;
			padding-left: 5vw;
			padding-right: 5vw;
			padding-top: 0;
			display: inline-block;
			box-sizing: border-box;
		}

		.buttonHome {
			height: 15%;
			top: 82%;
			border-radius: 50px;
			width: 80vw;
			margin-left: 4vw;
			margin-right: 4vw;
			position: absolute;
			box-sizing: border-box;
			z-index: 4;
			padding: 2vh;

		}

		.buttonFlasher {
			animation-name: buttonFlash;
			animation-duration: 0.8s;
			animation-fill-mode: forwards;

		}

		.fontColorFade {
			animation-delay: 0.8s;
			animation-name: fontColorChanger;
			animation-duration: 0.8s;
			animation-fill-mode: forwards;
		}

		.startup {
			display: none;
		}

		.foldAndHide {
			opacity: 1;
			top: 14vh;
			height: 80vh;
			animation-delay: 0.8s;
			animation-name: contentHider;
			animation-duration: 2s;
			animation-fill-mode: forwards;
		}

		.unfoldAndReveal {
			
			animation-delay: 1.5s;
			animation-name: contentReveal;
			animation-duration: 2s;
			animation-fill-mode: forwards;
		}

		.slideOutLeft {
			animation-name: slideOutToLeft;
			animation-duration: 1s;
			animation-fill-mode: forwards;
			animation-timing-function: ease-in;
		}

		.slideOutRight {
			animation-name: slideOutToRight;
			animation-duration: 1s;
			animation-fill-mode: forwards;
			animation-timing-function: ease-in;
		}

		.slideOutLeftSelected {
			animation-name: slideOutToLeft, buttonFlash;
			animation-duration: 1.5s;
			animation-fill-mode: forwards;
			animation-timing-function: ease-in;
		}

		.slideOutRightSelected {
			animation-name: slideOutToRight, buttonFlash;
			animation-duration: 1.5s;
			animation-fill-mode: forwards;
			animation-timing-function: ease-in;
		}

		#comingSoonPic {
			width: 80vh;
			align-items: center;
			top: 0px;
			left: 0px;
			position: absolute;
			z-index: -1;
		}

		a {
			color:white;
		}

		p {
			padding: 0;

		}

		.formField {
			border-style: solid;
			width: 74vw;
			height: 3vh;
			margin-bottom: 2vh;
			font-family: Aldrich;
			border-radius: 15px;
			border-width: 2px;
			border-color: white;
			background-color: black;
			color: white;
			padding: 1vh;
		}

		textarea {
			width: 74vw;
			height: 10vh;
			font-family: Aldrich;
			border-radius: 15px;
			border-width: 2px;
			border-color: white;
			background-color: black;
			color: white;
			padding: 1vh;
			resize: none;
		}

		#contactSubmit {
			width: 70vw;
			padding: 1vh;
			margin-left: 4vw;
			margin-right: 4vw;
			border-color: black;
			border-width: 4px;
			font-family: Audiowide;
			border-radius: 15px;
			background-color: green;
			color: white;
			border-style: solid;
		}

		@media only screen and (min-width: 600px) {
    		/* For tablets: */

    		@keyframes slideInFromLeftAboutTablet {
				from {left:-50vw;}
				to {left: 15vw;}
			}

    		@keyframes slideInFromLeftContactTablet {
				from {left:-50vw;}
				to {left: 35vw;}
			}

			@keyframes slideInFromRightTablet {
				from {left: 100vw;}
				to {left: 62vw;}
			}

			@keyframes slideOutToLeftAboutTablet {
				from {left:15vw;}
				to {left:-50vw;}
			}

			@keyframes slideOutToLeftContactTablet {
				from {left:35vw;}
				to {left:-50vw;}
			}

			@keyframes slideOutToRightTablet {
				from {left: 65vw;}
				to {left: 100vw;}
			}

			@keyframes portfolioWobbler {
				12.5% {top: 35.2%;}
				25% {top: 35.4%;}
				37.5% {top: 35.2%;}
				50% {top: 35%;}
				62.5% {top: 34.8%;}
				70% {top: 34.6%;}
				82.5% {top: 34.8%;}
				100% {top: 35%;}
			}

			@keyframes contentReveal {

				0% {height: 10vh; top: 40vh; opacity: 0; display: inline;}
				40% {height: 10vh; top: 40vh; opacity: 1;}
				70% {height: 80vh; top: 14vh; opacity: 1;}
				100% {height: 80vh; top: 14vh; opacity: 1;}
			}

			@keyframes contentHider {

				30% {height: 10vh; top: 40vh;}
				60% {height: 10vh; top: 40vh; opacity: 1;}
				100% {height: 10vh; top: 40vh; opacity: 0; display: none;}

			}

			@keyframes buttonFlash {
				0% {background-color: #ffe8cc;}
				25% {background-color: #ffaf4d;}
				50% {background-color: #ffe8cc;}
				75% {background-color: #ffaf4d;}
				100% {background-color: #ffe8cc; color: #ffe8cc;}
			
			}

    		body {

				background-clip: padding-box;
				background-color: black;
				background-image: url("img/backGround.jpg");
				background-position: 40% 0%;
				background-repeat: no-repeat;
				background-size: 150%;
				overflow: hidden;

			}

    		.buttonLink { 
				border-width: 6px;
				background-color: #ffaf4d;
				height: 35vh;
				width: 35vh;
				font-size: 5vh;
				padding: 12vh 2vw 13vh 2vw;
				overflow: visible;
			}

			#buttonAbout {
				border-radius: 150px 150px 150px 150px;
				border-left: black 6px solid;
				top: 20vh;
				z-index: 6;
			}

			.buttonAboutSlideInTablet {
				left: 15vw;
				animation-name: slideInFromLeftAboutTablet;
				animation-duration: 1s;
				animation-timing-function: ease-out;
				animation-delay: 0.8s;
				animation-fill-mode: forwards;
			}

			#buttonPortfolio {
				top: 32vh;			
				border-radius: 150px 150px 150px 150px;			
				z-index: 6;	
			}

			.buttonPortfolioSlideInTablet {
				left: 62vw;
				animation-name: slideInFromRightTablet;
				animation-duration: 1s;
				animation-timing-function: ease-out;
				animation-delay: 1.2s;
				animation-fill-mode: forwards;
			}

			#buttonContact {
				top: 60vh;
				border-radius: 150px 150px 150px 150px;
				border-left: black 6px solid;			
			}

			.buttonContactSlideInTablet {
				left: 35vw;
				animation-name: slideInFromLeftContactTablet;
				animation-duration: 1s;
				animation-timing-function: ease-out;
				animation-delay: 1.6s;
				animation-fill-mode: forwards;
			}

			#logo {
				margin: 1vh;					
				height: 10.5vh;
				width: 10vw;
				padding: 0vh 1vw 2vh 1vw;
			}

			#title {
				
				margin:0;
				margin-left: 10vw;
				text-align: left;
			} 

			#subtitle {
				top: -5vh;
				position: relative;
				font-size: 2vw;
				margin-left: 55vw;
				font-weight: lighter;
			}

			#titleBar {
				font-size: 6vh;
				height: 8vh;
				background: linear-gradient(30deg, #663399, #1a0c27);
				
			}	

			.portfolioWobble {
				animation-name: portfolioWobbler;
				animation-delay: 2.5s;
				animation-duration: 4s;
				animation-timing-function: ease-in;
				animation-iteration-count: infinite;
			}

			.contentDisplayer {
				margin-left: 4vw;
				margin-right: 4vw;
				width: 90vw;
				height: 80vh;

			}

			/*Continue to review CSS from this point forwards*/

			.contentTitle {
				border-style: solid;
				border-width: 0.8vw;
				font-size: 6vh;
				border-color: black;
				border-radius: 8px;
				position: absolute;
				height: 13vh;
				width: 90vw;
				left: -0.85vw;
				top: -1.2vh;
				margin: 0;
				padding: 1.2vh;
				box-sizing: border-box;
				background-color: #ffaf4d;
				z-index: 5;
				font-family: Audiowide;
			}

			.contentContainer {
				color: white;
				font-size: 3vh;
				width: 100%;
				top: 17%;
				height: 65%;
				position: absolute;
				overflow-y: scroll;
				text-align: justify;
				padding-left: 3vw;
				padding-right: 3vw;
				display: inline-block;
				box-sizing: border-box;
			}

			.buttonHome {
				background-color: #ffaf4d;
				height: 13%;
				top: 84%;
				border-radius: 50px;
				width: 82vw;
				margin-left: 3vw;
				margin-right: 3vw;
				position: absolute;
				box-sizing: border-box;
				z-index: 4;
				padding: 1vh;
				font-size: 6vh;
				overflow: hidden;
			}



			.slideOutLeftAboutTablet {
				animation-name: slideOutToLeftAboutTablet;
				animation-duration: 1.2s;
				animation-fill-mode: forwards;
				animation-timing-function: ease-in;
			}

			.slideOutLeftContactTablet {
				animation-name: slideOutToLeftContactTablet;
				animation-duration: 1s;
				animation-fill-mode: forwards;
				animation-timing-function: ease-in;
			}

			.slideOutRightTablet {
				animation-name: slideOutToRightTablet;
				animation-duration: 1s;
				animation-fill-mode: forwards;
				animation-timing-function: ease-in;
			}
			
			.slideOutLeftAboutSelectedTablet {
				animation-name: slideOutToLeftAboutTablet, buttonFlash;
				animation-duration: 1.5s;
				animation-fill-mode: forwards;
				animation-timing-function: ease-in;
			}

			.slideOutLeftContactSelectedTablet {
				animation-name: slideOutToLeftContactTablet, buttonFlash;
				animation-duration: 1.5s;
				animation-fill-mode: forwards;
				animation-timing-function: ease-in;
			}

			.slideOutRightSelectedTablet {
				animation-name: slideOutToRightTablet, buttonFlash;
				animation-duration: 1.5s;
				animation-fill-mode: forwards;
				animation-timing-function: ease-in;
			}

			.formField {
				width: 80vw;
			}			

			textarea {
				width: 80vw;
			}

			#contactSubmit {
				width: 74vw;
				padding: 1vh;
				margin-top: 1vh;
			}

		}

		@media only screen and (min-width: 768px) {
    		/* For desktop: */

    		@keyframes slideInFromLeftAbout {
				from {top: -40vh;}
				to {top: -2vh;}
			}

    		@keyframes slideInFromLeftContact {
				from {top:-40vh;}
				to {top: -2vh;}
			}

			@keyframes slideInFromRight {
				from {top: -40vh;}
				to {top: -2vh;}
			}

			@keyframes titleBarSlideUp {
				from {top: 0vh;}
				to {top: -40vh;}
			}

			@keyframes buttonLinkSlideUp {
				from {top: -2vh;}
				to {top: -40vh;}
			}

			@keyframes welcomeFade {
				from {opacity: 0;}
				to {opacity: 1;}
			}

			@keyframes contentHider {

				30% {height: 2vh; top: 40vh;}
				60% {height: 2vh; top: 40vh; opacity: 1;}
				100% {height: 2vh; top: 40vh; opacity: 0; display: none;}

			}

			@keyframes homeCollapser {

				from {height: 14vh, top: 88%;}
				to {height: 2vh, top: 0%;}

			}

			@keyframes contentReveal {

				0% {height: 10vh; top: 40vh; opacity: 0; display: inline;}
				40% {height: 10vh; top: 40vh; opacity: 1;}
				70% {height: 90vh; top: 2vh; opacity: 1;}
				100% {height: 90vh; top: 2vh; opacity: 1;}
			}

    		body {

				background-clip: padding-box;
				background-color: black;
				background-image: url("img/backGround.jpg");
				background-position: 100% 0%;
				background-repeat: no-repeat;
				background-size: 120%;
				overflow: hidden;

			}

    		.buttonLink { 
				border-width: 6px;
				height: 20vh;
				width: 14vw;
				font-size: 3vh;
				padding: 7vh 1vw 6vh 1vw;
				overflow: visible;
				cursor: pointer;
			}

			.buttonLinkOver { 
				border-color: black;
				background-color: #ffe8cc;
				transition: all 0.4s;
			}

			.buttonLinkOut {
				background-color: #ffaf4d;
				transition: all 0.5s ease-in-out;
				color: black;
			}

			.buttonLinkDisappear {
				top: -2vh;
				/*left: 50vw;*/
				animation-name: buttonLinkSlideUp;
				animation-duration: 2s;
				animation-fill-mode: forwards;
				animation-timing-function: ease-in;
			}

			#buttonAbout {
				border-radius: 0px 0px 30px 30px;
				border-left: 6px solid;
				top: -2vh;
				left: 50vw;
				z-index: 6;
			}

			.buttonAboutSlideIn {
				left: 50vw;
				animation-name: slideInFromLeftAbout;
				animation-duration: 1s;
				animation-timing-function: ease-out;
				animation-delay: 0.8s;
				animation-fill-mode: forwards;
			}

			#buttonPortfolio {
				top: -2vh;
				left: 65vw;
				border-radius: 0px 0px 30px 30px;			
				z-index: 6;	
			}

			.buttonPortfolioSlideIn {
				/*left: 100vw;*/
				animation-name: slideInFromRight;
				animation-duration: 1s;
				animation-timing-function: ease-out;
				animation-delay: 1.2s;
				animation-fill-mode: forwards;
			}

			#buttonContact {
				top: -2vh;
				left: 80vw;
				border-radius: 0px 0px 30px 30px;
				border-left: 6px solid;			
			}

			.buttonContactSlideIn {
				left: -50vw;
				animation-name: slideInFromLeftContact;
				animation-duration: 1s;
				animation-timing-function: ease-out;
				animation-delay: 1.6s;
				animation-fill-mode: forwards;
			}

			#logo {
				margin: 1vh;					
				height: 10vh;
				width: 10vw;
				padding-top: 0.7vh;
			}

			#title {
				
				margin:0;
				margin-left: 10vw;
				text-align: left;
			} 

			#subtitle {
				top: -1.5vh;
				position: relative;
				font-size: 1.5vh;
				margin-left: 10.5vw;
			}

			#titleBar {
				font-size: 6vh;
				height: 8vh;
				background: linear-gradient(30deg, #663399, #1a0c27);
				
			}	

			.titleBarDisappear {
				animation-name: titleBarSlideUp;
				animation-duration: 2s;
				animation-timing-function: ease-in;
				/*animation-delay: 1.6s;*/
				animation-fill-mode: forwards;
			}

			.portfolioWobble {
				animation-name: portfolioWobbler;
				animation-delay: 2.5s;
				animation-duration: 4s;
				animation-timing-function: ease-in;
				animation-iteration-count: infinite;
			}

			.contentDisplayer {
				position: absolute;
				margin-left: 4vw;
				margin-right: 4vw;
				width: 90vw;
				height: 80vh;
				border-width: 0.6vw;

			}

			/*Continue to review CSS from this point forwards*/

			.contentTitle {
				border-style: solid;
				border-width: 0.6vw;
				font-size: 4vh;
				border-color: black;
				border-radius: 8px;
				position: absolute;
				height: 10vh;
				width: 90vw;
				left: -0.6vw;
				top: -1.2vh;
				margin: 0;
				padding: 1.2vh;
				box-sizing: border-box;
				background-color: #ffaf4d;
				z-index: 5;
				font-family: Audiowide;
			}

			.contentContainer {
				color: white;
				font-size: 2.5vh;
				width: 100%;
				top: 12%;
				height: 74%;
				position: absolute;
				overflow-y: scroll;
				text-align: justify;
				padding-left: 3vw;
				padding-right: 3vw;
				display: inline-block;
				box-sizing: border-box;
			}

			.buttonHome {
				background-color: #ffaf4d;
				height: 10%;
				top: 88%;
				border-radius: 50px;
				width: 74vw;
				margin-left: 8vw;
				margin-right: 8vw;
				position: absolute;
				box-sizing: border-box;
				z-index: 4;
				padding: 1vh;
				font-size: 5vh;
				overflow: hidden;
			}



			.slideOutLeftAboutDesktop {
				animation-name: slideOutToLeftAbout;
				animation-duration: 1.2s;
				animation-fill-mode: forwards;
				animation-timing-function: ease-in;
			}

			.slideOutLeftContactDesktop {
				animation-name: slideOutToLeftContact;
				animation-duration: 1s;
				animation-fill-mode: forwards;
				animation-timing-function: ease-in;
			}
			
			.slideOutLeftAboutSelectedDesktop {
				animation-name: slideOutToLeftAbout, buttonFlash;
				animation-duration: 1.5s;
				animation-fill-mode: forwards;
				animation-timing-function: ease-in;
			}

			.slideOutLeftContactSelectedDesktop {
				animation-name: slideOutToLeftContact, buttonFlash;
				animation-duration: 1.5s;
				animation-fill-mode: forwards;
				animation-timing-function: ease-in;
			}

			.slideOutRightSelectedDesktop {
				animation-name: slideOutToRight, buttonFlash;
				animation-duration: 1.5s;
				animation-fill-mode: forwards;
				animation-timing-function: ease-in;
			}

			.formField {
				width: 80vw;
			}			

			textarea {
				width: 80vw;
			}

			#contactSubmit {
				width: 74vw;
				padding: 1vh;
				margin-top: 1vh;
			}

			.welcomeContainer {
				width: 100vw;
			}

			.landing {
				display: block;
				position: absolute;
				width: 100vw;
				font-family: Audiowide;
				text-align: center;
				color: white;
				text-shadow: 5px 0 2px black, -5px 0 2px black, 0 5px 2px black, 0 -5px 2px black, 3px 3px 2px black, -3px -3px 2px black, -3px 3px 2px black, 3px -3px 2px black;
			}

			.welcomeAppear {
				animation-name: welcomeFade;
				animation-duration: 4s;
				animation-fill-mode: forwards;
			}

			.welcomeDisappear {
				animation-name: welcomeFade;
				animation-duration: 2s;
				animation-direction: reverse;
				animation-fill-mode: forwards;
			}

			.welcome {

				top: 30vh;				
				font-size: 12vh;
				z-index: 2;
			}

			.direction {
				top: 52vh;
				color: white;
				font-size: 3vh;
			}

		}



	</style>
</head>

<body>

	<nav>
			
		<div class="buttonLink buttonAboutSlideIn buttonAboutSlideInTablet" id="buttonAbout">About</div>
		<div class="buttonLink buttonPortfolioSlideIn buttonPortfolioSlideInTablet" id="buttonPortfolio">Portfolio</div>
		<div class="buttonLink buttonContactSlideIn buttonContactSlideInTablet" id="buttonContact">Contact</div>

	</nav>

	<div id="titleBar" class="titleBarDropDownFromTop">
		<div id="logo">CC</div>
		<div id="title">Creative</div>
		<div id="subtitle">Website design and development</div>
	</div>

	<div class="welcomeContainer"> 
		<p class="landing welcome welcomeAppear">Welcome</p>
		<p class="landing direction welcomeAppear">Please use the buttons at the top to explore the site</p>
	</div>
	<div class="contentDisplayer startup" id="aboutMe">

		<div class="contentTitle" id="aboutMeTitle">About Me</div>

		<div class="contentContainer" id="aboutMeContainer">
			<p>My name is Carl Chilton. I have much exposure to the IT industry. I worked as an desktop, network and server engineer for 10 
			years.			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			 proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			 proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
			 
		</div>

		<div class="buttonLink buttonHome" id="homeAbout">Home</div> 
	</div>

	<div class="contentDisplayer startup" id="portfolio">

		<div class="contentTitle" id="portfolioTitle">Portfolio</div>

		<div class="contentContainer" id="portfolioContainer"><p>At present, this is my first website so don't have anything other to showcase, however, you can find my contact details on the previous page, if you wish to get in touch. I'm eager to begin building it up for exposure.</p>	
		<img id="comingSoonPic" src="img/comingSoon.png" alt="Coming soon image"/>

		</div>

		<div class="buttonLink buttonHome" id="homePortfolio">Home</div> 
	</div>

	<div class="contentDisplayer startup" id="contact">

		<div class="contentTitle" id="contactTitle">Contact Me</div>

		<div class="contentContainer" id="contactContainer">

			<form name="contactMe" action="/emailMe.php" method="post">
				Full Name: <br>
				<input class="formField" type="text" name="fullName" required>
				Email Address: <br>
				<input class="formField" type="email" name="emailAddress" required>
				Brief overview of website: <br>
				<textarea id="textContent" rows="4" name="websiteDetails" form="contactMe" required="required"></textarea>
				<br>
				<input id="contactSubmit" type="submit" value="SUBMIT">

			</form>

		</div>

		<div class="buttonLink buttonHome" id="homeContact">Home</div> 
	</div>

	<script type="text/javascript">

		$(document).ready(function() {

			function bringBackHome() {

					$("#titleBar").removeClass("titleBarDisappear");
					$("#titleBar").addClass("titleBarDropDownFromTop");

					$("#buttonAbout").removeClass("slideOutLeft slideOutLeftAbout slideOutLeftAboutSelected buttonFlasher slideOutLeftSelected slideOutLeftAboutTablet slideOutLeftAboutSelectedTablet");
					$("#buttonAbout").addClass("buttonAboutSlideIn buttonAboutSlideInTablet");

					$("#buttonPortfolio").removeClass("slideOutRight buttonFlasher slideOutRightSelected slideOutRightTablet slideOutRightSelectedTablet");
					$("#buttonPortfolio").addClass("buttonPortfolioSlideIn buttonPortfolioSlideInTablet");

					$("#buttonContact").removeClass("slideOutLeft slideOutLeftContact buttonFlasher slideOutLeftSelected slideOutLeftContactSelected slideOutLeftContactTablet slideOutLeftContactSelectedTablet");
					$("#buttonContact").addClass("buttonContactSlideIn buttonContactSlideInTablet");

			};

			$("#buttonAbout").click(function() {

				$(".landing").removeClass("welcomeAppear");
				$(".landing").addClass("welcomeDisappear");

				$("#buttonAbout").removeClass("buttonAboutSlideIn buttonAboutSlideInTablet");

				if ($(window).width() < 600) {
					$("#buttonAbout").addClass("buttonFlasher slideOutLeftSelected");
				} else if ($(window).width() < 768) {
					$("#buttonAbout").addClass("buttonFlasher slideOutLeftAboutSelectedTablet");
				} else {
					$("#buttonAbout").addClass("buttonFlasher buttonLinkDisappear");
					$("#titleBar").addClass("titleBarDisappear");
				}

				$("#buttonPortfolio").removeClass("buttonPortfolioSlideInTablet buttonPortfolioSlideIn");
				
				if ($(window).width() < 600) {
   					$("#buttonPortfolio").addClass("slideOutRight");
				} else if ($(window).width() < 768) {
   					$("#buttonPortfolio").addClass("slideOutRightTablet");
				} else {
					$("#buttonPortfolio").addClass("buttonLinkDisappear")
				}

				$("#buttonContact").removeClass("buttonContactSlideIn buttonContactSlideInTablet");	

				if ($(window).width() < 600) {
   					$("#buttonContact").addClass("slideOutLeft");
				} else if ($(window).width() < 768) {
   					$("#buttonContact").addClass("slideOutLeftContactTablet");
				} else {
					$("#buttonContact").addClass("buttonLinkDisappear")
				}

				$("#aboutMe").removeClass("foldAndHide startup");
				$("#aboutMe").addClass("unfoldAndReveal");

				$(".buttonHome").removeClass("buttonFlasher");

			});

			$("#buttonPortfolio").click(function() {

				$("#buttonAbout").removeClass("buttonAboutSlideIn");

				if ($(window).width() < 600) {
					$("#buttonAbout").addClass("slideOutLeftAbout");	
				} else if ($(window).width() < 768) {
					$("#buttonAbout").addClass("slideOutLeftAboutTablet");	
				}				

				$("#buttonPortfolio").removeClass("buttonPortfolioSlideIn");
				$("#buttonPortfolio").addClass("buttonFlasher slideOutRightSelected");

				$("#buttonContact").removeClass("buttonContactSlideIn");
				if ($(window).width() < 600) {
					$("#buttonContact").addClass("slideOutLeftAbout");	
				} else if ($(window).width() < 768) {
					$("#buttonContact").addClass("slideOutLeftContactTablet");
				}							

				$("#portfolio").removeClass("foldAndHide startup");
				$("#portfolio").addClass("unfoldAndReveal");

				$(".buttonHome").removeClass("buttonFlasher");

			});

			$("#buttonContact").click(function() {

				$("#buttonAbout").removeClass("buttonAboutSlideIn");

				if ($(window).width() < 600) {
					$("#buttonAbout").addClass("slideOutLeft");	
				} else if ($(window).width() < 768) {
					$("#buttonAbout").addClass("slideOutLeftAboutTablet");	
				}	

				$("#buttonPortfolio").removeClass("buttonPortfolioSlideIn");
				$("#buttonPortfolio").addClass("slideOutRight");

				$("#buttonContact").removeClass("buttonContactSlideIn");		

				if ($(window).width() < 600) {
					$("#buttonContact").addClass("buttonFlasher slideOutLeftSelected");
				} else if ($(window).width() < 768) {
					$("#buttonContact").addClass("buttonFlasher slideOutLeftContactSelectedTablet");
				}

				$("#contact").removeClass("foldAndHide startup");
				$("#contact").addClass("unfoldAndReveal");

				$(".buttonHome").removeClass("buttonFlasher");

			});

			$("#homeAbout").click(function() {

				$("#homeAbout").addClass("buttonFlasher homeCollapse");

				$("#aboutMe").removeClass("unfoldAndReveal");
				$("#aboutMe").addClass("foldAndHide");

				setTimeout(bringBackHome, 2000);

			});

			$("#homePortfolio").click(function() {

				$("#homePortfolio").addClass("buttonFlasher homeCollapse");

				$("#portfolio").removeClass("unfoldAndReveal");
				$("#portfolio").addClass("foldAndHide");

				setTimeout(bringBackHome, 2000);

			});			

			$("#homeContact").click(function() {

				$("#homeContact").addClass("buttonFlasher homeCollapse");

				$("#contact").removeClass("unfoldAndReveal");
				$("#contact").addClass("foldAndHide");

				setTimeout(bringBackHome, 2000);

			});		

			$(".buttonLink").mouseover(function() {
				$(this).removeClass("buttonLinkOut");
				$(this).addClass("buttonLinkOver");

			});

			$(".buttonLink").mouseout(function() {
				$(".buttonLink").removeClass("buttonLinkOver");
				$(".buttonLink").addClass("buttonLinkOut");
				
			});



		}); 		

	</script>



</body>
</html>